<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <!-- Primary SEO -->
  <title>Meriton Room Service Menu | Ad Infinitum Cafe Menu — Documented by Playbook88</title>
  <meta name="description" content="Arch menu reference from Ad Infinitum Cafe (Coffee & Grazing), formerly associated with Brisbane. Preserved for historical and informational purposes by the Playbook88 editorial network." />
  <meta name="robots" content="index,follow,max-image-preview:large" />
  <link rel="canonical" href="https://adinfinitumcafe.com/meriton-room-service-menu/" />
  <link rel="amphtml" href="https://adinfinitumcafe.com/amp/meriton-room-service-menu/" />
  <link rel="icon" href="https://adinfinitumcafe.com/assets/favicon.png" type="image/x-icon">

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Meriton Room Service Menu | Ad Infinitum Cafe Menu — Documented by Playbook88" />
  <meta property="og:description" content="Historical menu archive from a former Brisbane cafe. Documented and maintained by Playbook88 for reference." />
  <meta property="og:url" content="https://adinfinitumcafe.com/meriton-room-service-menu/" />
  <meta property="og:site_name" content="Ad Infinitum Cafe" />
  <meta property="og:image" content="https://adinfinitumcafe.com/og.jpg" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Meriton Room Service Menu | Ad Infinitum Cafe Menu — Documented by Playbook88" />
  <meta name="twitter:description" content="Historical menu archive from a former Brisbane cafe. Documented by Playbook88." />
  <meta name="twitter:image" content="https://adinfinitumcafe.com/og.jpg" />

  <meta name="theme-color" content="#0b0f12" />

  <style>
    :root{
      --bg:#0b0f12;
      --paper:#ffffff;
      --ink:#1c2226;
      --muted:#5a6a70;
      --accent:#7fe3df;
      --accent2:#53bfb9;
      --stroke: rgba(0,0,0,.12);
      --shadow: 0 18px 60px rgba(0,0,0,.38);
      --radius: 18px;
      --max: 1100px;
      --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
      --serif: ui-serif, Georgia, "Times New Roman", Times, serif;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family:var(--font);
      background: var(--bg);
      color: #eaf2f2;
      overflow-x:hidden;
    }

    /* Food photo sides like reference */
    .stage{
      min-height:100svh;
      background:
        linear-gradient(to bottom, rgba(0,0,0,.72), rgba(0,0,0,.70) 35%, rgba(0,0,0,.82)),
        url("/assets/logo.png") center/cover no-repeat fixed;
      display:flex;
      flex-direction:column;
    }

    /* Top nav: minimal, uppercase */
    header{
      padding: 20px 16px 12px;
    }
    .nav{
      max-width: var(--max);
      margin: 0 auto;
      display:flex;
      align-items:center;
      justify-content:center;
      gap: 18px;
      flex-wrap:wrap;
      text-transform: uppercase;
      letter-spacing: .22em;
      font-size: 12px;
      color: rgba(234,242,242,.82);
    }
    .nav a{
      color: inherit;
      text-decoration:none;
      padding: 8px 10px;
      border-radius: 999px;
      transition: .18s ease;
    }
    .nav a:hover{
      color: #fff;
      background: rgba(255,255,255,.07);
    }
    .nav a.active{
      color: var(--accent);
      text-decoration: underline;
      text-underline-offset: 6px;
      text-decoration-thickness: 2px;
    }

    /* Center paper menu */
    .wrap{
      flex:1;
      display:flex;
      align-items:center;
      justify-content:center;
      padding: 18px 16px 56px;
    }
    .paper{
      width:min(760px, 92vw);
      background: rgba(255,255,255,.98);
      color: var(--ink);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      border: 1px solid rgba(255,255,255,.25);
      position:relative;
      overflow:hidden;
    }
    .paper::before{
      content:"";
      position:absolute; inset:0;
      background:
        radial-gradient(1000px 400px at 50% -40px, rgba(127,227,223,.22), transparent 60%),
        radial-gradient(900px 350px at 50% 0px, rgba(83,191,185,.10), transparent 65%);
      pointer-events:none;
      mix-blend-mode:multiply;
      opacity:.55;
    }
    .inner{
      position:relative;
      padding: 44px 54px 36px;
    }

    /* Logo area like screenshot */
    .logo{
      text-align:center;
      padding-bottom: 18px;
      border-bottom: 1px solid rgba(0,0,0,.08);
      margin-bottom: 26px;
    }
    .mark{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      margin-bottom: 8px;
    }
    .mark svg{width:86px;height:36px}
    .name{
      margin: 0;
      font-weight: 300;
      letter-spacing: .16em;
      text-transform: uppercase;
      font-size: 28px;
      color: #1d2428;
    }
    .tag{
      margin: 6px 0 0;
      font-size: 12px;
      letter-spacing: .10em;
      color: rgba(28,34,38,.70);
    }
    .tag .dot{
      display:inline-block;
      width:4px;height:4px;border-radius:50%;
      background: rgba(83,191,185,.85);
      vertical-align:middle;
      margin: 0 10px;
    }

    /* Ribbon section headers */
    .ribbon{
      display:inline-block;
      background: linear-gradient(90deg, rgba(127,227,223,.90), rgba(83,191,185,.82));
      color:#153033;
      padding: 10px 18px;
      font-size: 12px;
      letter-spacing: .16em;
      text-transform: uppercase;
      border-radius: 10px;
      margin: 0 auto 14px;
      position:relative;
      box-shadow: 0 10px 24px rgba(0,0,0,.10);
    }
    .section{
      text-align:center;
      margin-bottom: 22px;
    }

    .menu{
      display:grid;
      grid-template-columns: 140px 1fr 140px;
      gap: 22px;
      align-items:start;
    }
    .col{min-width:0}
    .items{
      padding: 0 8px;
    }

    .item{
      display:grid;
      grid-template-columns: 1fr auto;
      gap: 10px;
      align-items:baseline;
      padding: 10px 0;
      border-bottom: 1px dashed rgba(0,0,0,.10);
    }
    .item:last-child{border-bottom:none}
    .title{
      font-weight: 600;
      font-size: 14px;
      color: #1d2428;
    }
    .price{
      font-weight: 600;
      font-size: 13px;
      color: #1d2428;
      white-space:nowrap;
    }
    .desc{
      grid-column: 1 / -1;
      margin-top: 5px;
      font-size: 12.5px;
      line-height: 1.55;
      color: rgba(28,34,38,.75);
    }
    .note{
      margin-top: 14px;
      font-size: 12px;
      line-height: 1.6;
      color: rgba(28,34,38,.72);
      background: rgba(83,191,185,.06);
      border: 1px solid rgba(83,191,185,.18);
      padding: 12px 14px;
      border-radius: 12px;
    }

    .circle{
      width: 120px;
      height: 120px;
      border-radius: 50%;
      overflow:hidden;
      margin: 0 auto 0;
      border: 8px solid rgba(0,0,0,.04);
      box-shadow: 0 14px 26px rgba(0,0,0,.12);
      background: #f2f6f6;
    }
    .circle img{
      width:100%;
      height:100%;
      object-fit:cover;
      display:block;
    }
    .circlecap{
      text-align:center;
      font-size: 11px;
      letter-spacing:.06em;
      color: rgba(28,34,38,.62);
      margin-top: 10px;
    }

    .footer{
      margin-top: 24px;
      padding-top: 18px;
      border-top: 1px solid rgba(0,0,0,.08);
      display:flex;
      gap:12px;
      flex-wrap:wrap;
      align-items:center;
      justify-content:space-between;
      color: rgba(28,34,38,.68);
      font-size: 12px;
      line-height: 1.5;
    }
    .footer a{
      color: rgba(18,118,114,.95);
      text-decoration:none;
      border-bottom: 1px dashed rgba(18,118,114,.40);
    }
    .footer a:hover{ border-bottom-color: rgba(18,118,114,.95); }
    .pill{
      display:inline-flex;
      gap:8px;
      align-items:center;
      padding: 8px 12px;
      border-radius: 999px;
      border: 1px solid rgba(83,191,185,.22);
      background: rgba(83,191,185,.06);
    }
    .pill strong{
      color: rgba(18,118,114,.95);
      letter-spacing:.08em;
    }

    /* Mobile */
    @media (max-width: 820px){
      .menu{ grid-template-columns: 1fr; }
      .col{ display:none; }
      .inner{ padding: 34px 20px 28px; }
    }
  </style>

  <!-- Structured Data (safe: archive page + publisher attribution; no "operated by") -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "Organization",
        "@id": "https://adinfinitumcafe.com/#publisher",
        "name": "Playbook88 Editorial Network",
        "url": "https://playbook88.example/",
        "description": "Playbook88 is an editorial documentation network that preserves and publishes informational archives for brands, businesses, and digital properties."
      },
      {
        "@type": "WebSite",
        "@id": "https://adinfinitumcafe.com/#website",
        "url": "https://adinfinitumcafe.com/",
        "name": "Ad Infinitum Cafe (Arc)",
        "publisher": { "@id": "https://adinfinitumcafe.com/#publisher" }
      },
      {
        "@type": "WebPage",
        "@id": "https://adinfinitumcafe.com/meriton-room-service-menu/#webpage",
        "url": "https://adinfinitumcafe.com/meriton-room-service-menu",
        "name": "Meriton Room Service Menu | Ad Infinitum Cafe Menu — Documented by Playbook88",
        "isPartOf": { "@id": "https://adinfinitumcafe.com/#website" },
        "about": {
          "@type": "Thing",
          "name": "Ad Infinitum Cafe Menu (Arc)",
          "description": "A historical menu reference preserved for informational purposes only."
        },
        "publisher": { "@id": "https://adinfinitumcafe.com/#publisher" }
      }
    ]
  }
  </script>
</head>

<body>
  <div class="stage" id="top">
    <header>
      <nav class="nav" aria-label="Primary">
        <a href="/">Home</a>
        <a class="active" href="/meriton-room-service-menu/">Meriton room service menu</a>
        <a href="/about/">About</a>
        <a href="#note">Archive Note</a>
      </nav>
    </header>

    <div class="wrap">
      <main class="paper" aria-label="Menu page">
        <div class="inner">
          <div class="logo">
            <div class="mark" aria-hidden="true">
              <svg viewBox="0 0 210 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M35 45c0-16 14-29 31-29 12 0 22 6 39 22l0 0c17-16 27-22 39-22 17 0 31 13 31 29s-14 29-31 29c-12 0-22-6-39-22l0 0C88 68 78 74 66 74 49 74 35 61 35 45Z"
                      stroke="rgba(83,191,185,.95)" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <h1 class="name">Ad Infinitum Cafe</h1>
            <p class="tag">Coffee &amp; Grazing <span class="dot"></span> Menu</p>
          </div>

          <section class="section" aria-label="Breakfast menu">
            <div class="ribbon">
              <a href="/amp/meriton-room-service-menu/">Breakfast</a>
            </div>

            <div class="menu">
              <!-- Left circle image (optional) -->
                <div class="col" aria-hidden="true">
              <a href="/amp/meriton-room-service-menu/">
                    <div class="circle">
                    <img loading="lazy" src="/assets/logo.png" alt="playbook88" />
                    </div>
                    <div class="circlecap">Daftar</div>
              </a>
                </div>

              <!-- Center menu items -->
              <div class="items" id="menu-items">
                <!-- Replace the items with the real Wayback menu text if you have it -->
                <div class="item">
                  <div class="title">Brekkie Wrap</div>
                  <div class="price">$8.90</div>
                  <div class="desc">Bacon, egg, cheddar &amp; BBQ sauce.</div>
                </div>

                <div class="item">
                  <div class="title">Raisin Toast</div>
                  <div class="price">$5.00</div>
                  <div class="desc">Two slices served with butter, jam or honey.</div>
                </div>

                <div class="item">
                  <div class="title">Buttery French Croissant</div>
                  <div class="price">$6.50</div>
                  <div class="desc">With butter and jam.</div>
                </div>

                <div class="item">
                  <div class="title">Sourdough w/ Condiments</div>
                  <div class="price">$5.90</div>
                  <div class="desc">Sourdough toast with butter, spreads, or condiments.</div>
                </div>

                <div class="item">
                  <div class="title">Smashed Avocado on Sourdough Toast</div>
                  <div class="price">$8.90</div>
                  <div class="desc">Cracked pepper &amp; balsamic glaze.</div>
                </div>

                <div class="item">
                  <div class="title">Eggs Benedict</div>
                  <div class="price">$15.90</div>
                  <div class="desc">On toasted sourdough with hollandaise sauce.</div>
                </div>

                <div class="item">
                  <div class="title">Fresh Seasonal Fruit Salad</div>
                  <div class="price">$7.90</div>
                  <div class="desc">Optional greek yogurt add-on.</div>
                </div>

                <div class="item">
                  <div class="title">Toasted Granola with Greek Yogurt</div>
                  <div class="price">$8.90</div>
                  <div class="desc">Served with seasonal fruit.</div>
                </div>

                <div class="note" id="note">
                  <strong>Archive note (Playbook88):</strong>
                  This menu is preserved as a <em>historical reference</em> for an older web presence.
                  It does not indicate current service availability. This page is documented and maintained by
                  <strong>Playbook88</strong> for informational and archival purposes.
                  For the Playbook88 editorial hub reference, see:
                  <a href="/amp/meriton-room-service-menu/" rel="follow">Playbook88</a>.
                </div>
              </div>

              <!-- Right circle image (optional) -->
               
                <div class="col" aria-hidden="true">
                    <a href="/amp/meriton-room-service-menu/">
                    <div class="circle">
                    <img loading="lazy" src="/assets/logo.png" alt="playbook88" />
                    </div>
                    <div class="circlecap">Login</div>
                    </a>
                </div>
            </div>
          </section>

          <div class="footer" aria-label="Footer">
            <div class="pill">
              Documented by <strong>Playbook88</strong>
            </div>
            <div>
              <a href="/sitemap.xml">Sitemap</a> · <a href="/robots.txt">Robots</a> · <a href="/">Home</a>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- Tiny helper (optional) -->
  <script>
    // keep page stable; no redirects; no tracking
  </script>
</body>
</html>
