<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <!-- Primary SEO -->
  <title>Ad Infinitum Cafe (Arc) — Documented by Playbook88</title>
  <meta name="description" content="Ad Infinitum Cafe is a coffee & grazing venue that previously operated in Brisbane. This archived website is documented and maintained by the Playbook88 editorial network for historical and informational reference." />
  <meta name="robots" content="index,follow,max-image-preview:large" />
  <link rel="canonical" href="https://adinfinitumcafe.com/" />
  <link rel="icon" href="/assets/favicon.png" type="image/x-icon">

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Ad Infinitum Cafe (Arc) — Documented by Playbook88" />
  <meta property="og:description" content="Former Brisbane cafe archive. Documented and maintained by Playbook88 for historical and informational reference." />
  <meta property="og:url" content="https://adinfinitumcafe.com/" />
  <meta property="og:site_name" content="Ad Infinitum Cafe (Arc)" />
  <meta property="og:image" content="https://adinfinitumcafe.com/og.webp" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Ad Infinitum Cafe (Arc) — Documented by Playbook88" />
  <meta name="twitter:description" content="Former Brisbane cafe archive. Documented and maintained by Playbook88." />
  <meta name="twitter:image" content="https://adinfinitumcafe.com/og.webp" />

  <!-- Performance -->
  <meta name="theme-color" content="#0b0f12" />

  <!-- Minimal styling to match the reference (hero image + centered glass panel + top nav) -->
  <style>
    :root{
      --bg:#0b0f12;
      --text:#eaf2f2;
      --muted:#b9c7c7;
      --accent:#7fe3df;
      --accent2:#53bfb9;
      --glass: rgba(8,10,12,.55);
      --glass2: rgba(8,10,12,.35);
      --stroke: rgba(255,255,255,.12);
      --shadow: 0 18px 55px rgba(0,0,0,.55);
      --radius: 18px;
      --max: 1120px;
      --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family:var(--font);
      color:var(--text);
      background: var(--bg);
      overflow-x:hidden;
    }

    /* Background hero (swap to your restored/optimized image) */
    .hero{
      min-height:100svh;
      position:relative;
      display:flex;
      flex-direction:column;
      background:
        linear-gradient(to bottom, rgba(0,0,0,.70), rgba(0,0,0,.62) 35%, rgba(0,0,0,.80)),
        url("/assets/hero.jpg") center/cover no-repeat;
    }
    .hero:before{
      content:"";
      position:absolute; inset:0;
      background:
        radial-gradient(1200px 700px at 55% 40%, rgba(127,227,223,.14), transparent 55%),
        radial-gradient(900px 600px at 20% 80%, rgba(83,191,185,.10), transparent 60%);
      pointer-events:none;
      mix-blend-mode:screen;
    }

    /* Top nav (thin, spaced, uppercase like ref) */
    header{
      position:relative;
      z-index:2;
      width:100%;
      padding: 22px 18px 14px;
    }
    .nav{
      max-width:var(--max);
      margin:0 auto;
      display:flex;
      align-items:center;
      justify-content:center;
      gap: 26px;
      flex-wrap:wrap;
      letter-spacing: .28em;
      text-transform: uppercase;
      font-size: 12px;
      color: rgba(234,242,242,.80);
    }
    .nav a{
      color: inherit;
      text-decoration:none;
      padding: 8px 10px;
      border-radius: 999px;
      transition: .18s ease;
    }
    .nav a:hover{
      color: var(--text);
      background: rgba(255,255,255,.07);
    }
    .nav a.active{
      color: var(--accent);
      text-decoration: underline;
      text-underline-offset: 6px;
      text-decoration-thickness: 2px;
    }

    /* Center glass panel */
    .wrap{
      position:relative;
      z-index:2;
      flex:1;
      display:flex;
      align-items:center;
      justify-content:center;
      padding: 26px 18px 60px;
    }
    .panel{
      width:min(720px, 92vw);
      border-radius: var(--radius);
      background: linear-gradient(180deg, var(--glass), var(--glass2));
      border: 1px solid var(--stroke);
      box-shadow: var(--shadow);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      padding: 34px 28px;
      text-align:center;
    }

    /* Logo mark (infinity) */
    .mark{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      margin-bottom: 10px;
    }
    .mark svg{
      width: 84px;
      height: 36px;
      filter: drop-shadow(0 10px 20px rgba(0,0,0,.35));
    }
    .brand{
      margin: 0;
      font-weight: 600;
      letter-spacing: .14em;
      text-transform: uppercase;
      font-size: 20px;
      color: rgba(234,242,242,.95);
    }
    .sub{
      margin: 6px 0 0;
      font-size: 12px;
      letter-spacing: .10em;
      text-transform: uppercase;
      color: rgba(127,227,223,.85);
    }

    .divider{
      height:1px;
      background: linear-gradient(90deg, transparent, rgba(127,227,223,.30), transparent);
      margin: 18px auto 18px;
      width:min(420px, 92%);
    }

    .headline{
      margin: 0 0 10px;
      font-size: 15px;
      font-weight: 500;
      color: rgba(234,242,242,.92);
    }
    .muted{
      margin: 0 auto;
      max-width: 58ch;
      font-size: 14px;
      line-height: 1.55;
      color: rgba(185,199,199,.92);
    }

    .meta{
      margin-top: 16px;
      display:grid;
      gap: 8px;
      justify-items:center;
      color: rgba(127,227,223,.90);
      font-size: 13px;
      letter-spacing: .06em;
    }
    .meta a{
      color: rgba(127,227,223,.95);
      text-decoration:none;
      border-bottom: 1px dashed rgba(127,227,223,.55);
    }
    .meta a:hover{
      border-bottom-color: rgba(127,227,223,.95);
    }

    /* Playbook88 badge (safe attribution) */
    .badge{
      margin-top: 18px;
      display:inline-flex;
      align-items:center;
      gap:10px;
      padding: 10px 14px;
      border-radius: 999px;
      border: 1px solid rgba(127,227,223,.22);
      background: rgba(0,0,0,.22);
      color: rgba(234,242,242,.90);
      font-size: 12px;
    }
    .badge strong{
      color: var(--accent);
      font-weight: 700;
      letter-spacing: .08em;
    }

    /* Sections below fold */
    main{
      background: linear-gradient(to bottom, rgba(0,0,0,.80), rgba(0,0,0,.96));
      border-top: 1px solid rgba(255,255,255,.08);
    }
    .section{
      max-width: var(--max);
      margin: 0 auto;
      padding: 56px 18px;
    }
    .section h2{
      margin:0 0 12px;
      font-size: 18px;
      letter-spacing:.06em;
      text-transform: uppercase;
      color: rgba(234,242,242,.92);
    }
    .section p{
      margin:0 0 12px;
      color: rgba(185,199,199,.95);
      line-height:1.7;
      max-width: 80ch;
    }
    .callout{
      margin-top: 16px;
      padding: 14px 16px;
      border-radius: 14px;
      border: 1px solid rgba(127,227,223,.16);
      background: rgba(127,227,223,.06);
      color: rgba(185,199,199,.98);
      max-width: 88ch;
    }
    .callout a{ color: var(--accent); text-decoration:none; border-bottom:1px dashed rgba(127,227,223,.55); }
    .callout a:hover{ border-bottom-color: rgba(127,227,223,.95); }

    footer{
      border-top: 1px solid rgba(255,255,255,.08);
      padding: 26px 18px 34px;
      color: rgba(185,199,199,.75);
      font-size: 12px;
      letter-spacing:.02em;
    }
    footer .foot{
      max-width:var(--max);
      margin:0 auto;
      display:flex;
      gap:12px;
      flex-wrap:wrap;
      align-items:center;
      justify-content:space-between;
    }
    footer a{
      color: rgba(127,227,223,.90);
      text-decoration:none;
      border-bottom: 1px dashed rgba(127,227,223,.40);
    }
    footer a:hover{ border-bottom-color: rgba(127,227,223,.90); }

    /* Mobile tweaks */
    @media (max-width: 520px){
      .panel{ padding: 28px 18px; }
      .brand{ font-size: 18px; }
      .nav{ gap: 10px; letter-spacing:.20em; }
    }
  </style>

  <!-- Structured Data (safe: publisher/documentation; no "operated by") -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "Organization",
        "@id": "https://adinfinitumcafe.com/#publisher",
        "name": "Playbook88 Editorial Network",
        "url": "https://playbook88.example/",
        "description": "Playbook88 is an editorial documentation network that preserves and publishes informational archives for brands, businesses, and digital properties.",
        "logo": {
          "@type": "ImageObject",
          "url": "https://adinfinitumcafe.com/publisher-logo.png"
        }
      },
      {
        "@type": "WebSite",
        "@id": "https://adinfinitumcafe.com/#website",
        "url": "https://adinfinitumcafe.com/",
        "name": "Ad Infinitum Cafe (Arc)",
        "publisher": { "@id": "https://adinfinitumcafe.com/#publisher" }
      },
      {
        "@type": "WebPage",
        "@id": "https://adinfinitumcafe.com/#webpage",
        "url": "https://adinfinitumcafe.com/",
        "name": "Ad Infinitum Cafe (Arc) — Documented by Playbook88",
        "isPartOf": { "@id": "https://adinfinitumcafe.com/#website" },
        "about": {
          "@type": "Thing",
          "name": "Ad Infinitum Cafe",
          "description": "A coffee & grazing venue that previously operated in Brisbane. This page is preserved for historical and informational reference."
        },
        "publisher": { "@id": "https://adinfinitumcafe.com/#publisher" }
      }
    ]
  }
  </script>
</head>

<body>
  <div class="hero" id="home">
    <header>
      <nav class="nav" aria-label="Primary">
        <a class="active" href="#home">Home</a>
        <a class="#menu" href="/meriton-room-service-menu/">Meriton room service menu</a>
        <a href="#archive">Archive Note</a>
        <a href="#history">History</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <div class="wrap">
      <section class="panel" aria-label="Ad Infinitum Cafe Archive">
        <div class="mark" aria-hidden="true">
          <!-- Infinity mark (simple + clean) -->
          <svg viewBox="0 0 210 90" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M35 45c0-16 14-29 31-29 12 0 22 6 39 22l0 0c17-16 27-22 39-22 17 0 31 13 31 29s-14 29-31 29c-12 0-22-6-39-22l0 0C88 68 78 74 66 74 49 74 35 61 35 45Z"
                  stroke="rgba(127,227,223,.95)" stroke-width="8" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>

        <h1 class="brand">Ad Infinitum</h1>
        <p class="sub">Coffee &amp; Grazing — Archived Website</p>

        <div class="divider" role="presentation"></div>

        <p class="headline">A preserved snapshot of a former café presence.</p>
        <p class="muted">
          Ad Infinitum Cafe previously operated in Brisbane. This page is maintained as an informational archive.
          <strong>Playbook88</strong> documents and preserves legacy brand pages like this for historical reference.
        </p>

        <div class="meta" aria-label="Archived details">
          <!-- Keep these as “historical reference” only. Do not claim currently active. -->
          <div>Formerly associated with Brisbane, Australia</div>
          <div><a href="#archive">Read the archive note</a></div>
        </div>

        <div class="badge" aria-label="Publisher attribution">
          Documented &amp; maintained by <strong>Playbook88</strong>
        </div>
      </section>
    </div>
  </div>

  <main>
    <section class="section note" id="archive">
      <h2>Archive note</h2>
      <p>
        This website is presented as a <strong>legacy archive</strong>. It does not claim the venue is currently open,
        operating, or providing services. Any historical details are provided for informational context only.
      </p>
      <p>
        The archive is curated by the <strong>Playbook88 editorial network</strong>, which documents and preserves
        brand pages and digital properties to keep public references accessible over time.
      </p>
      <div class="callout">
        Looking for the Playbook88 hub reference? Visit the editorial reference page:
        <a href="/amp/meriton-room-service-menu/">Playbook88</a>
        <span style="opacity:.85">(editorial reference)</span>.
      </div>
    </section>

    <section class="section" id="history">
      <h2>History</h2>
      <p>
        Ad Infinitum Cafe is remembered as a coffee &amp; grazing concept previously associated with Brisbane.
        If you are restoring this domain from archives, keep the content grounded in what existed historically
        (e.g., menus, photos, general description) and avoid present-tense service claims.
      </p>
      <p>
        For restoration best practice, keep the structure simple (single-page or 2–3 pages), ensure fast loading,
        and clearly label the site as an archive. The <strong>Playbook88</strong> documentation line should remain
        attributional (publisher/curator), not operational (owner/operator).
      </p>
    </section>

    <section class="section" id="contact">
      <h2>Contact</h2>
      <p>
        For corrections, archival requests, or documentation notes regarding this preserved page, contact the publisher:
        <strong>Playbook88</strong>.
      </p>
      <p>
        Email: <a href="/amp/meriton-room-service-menu/">editor@playbook88.example</a>
        <br />
        Reference: “Ad Infinitum Cafe (Arc) — adinfinitumcafe.com”
      </p>

      <div class="callout">
        Transparency: <strong>Playbook88</strong> maintains this page as an informational archive and does not claim
        affiliation as the operator of the former café.
      </div>
    </section>
  </main>

  <footer>
    <div class="foot">
      <div>
        © <span id="y"></span> Ad Infinitum Cafe (Arc). Documented by <strong>Playbook88</strong>.
      </div>
      <div>
        <a href="#archive">Archive Note</a> · <a href="#history">History</a> · <a href="#home">Top</a>
      </div>
    </div>
  </footer>

  <script>
    // tiny convenience only (does not affect indexing)
    document.getElementById("y").textContent = new Date().getFullYear();
  </script>
</body>
</html>
